# onetwo-cloud

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/onetwo/webapp/adminserver/: AdminServer.java  ServletInitializer.java
admin-server/src/main/resources/: application-dev.yaml  application.yaml
admin-server/src/test/java/org/onetwo/webapp/manager/: ManagerApplicationTests.java
microservices/consumers/: pom.xml
microservices/consumers/src/main/java/org/onetwo/cloud/ms/consumer/: AdminUser.java  AdminUserController.java  AppContextConfig.java  ConsumersApplication.java  PageParams.java
microservices/consumers/src/main/java/org/onetwo/cloud/ms/consumer/client/: UserFeignClient.java  UserRestClient.java
microservices/consumers/src/main/java/org/onetwo/cloud/ms/consumer/controller/: UserController.java
microservices/consumers/src/main/java/org/onetwo/cloud/ms/consumer/vo/: AdminUser.java  PageParams.java
microservices/consumers/src/main/resources/: application-dev.yaml  application.yaml  boostrap.yaml
microservices/consumers/src/test/java/org/onetwo/cloud/ms/consumer/controller/: UserControllerIT.java
microservices/eureka/: .gitignore  pom.xml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/org/onetwo/cloud/eureka/server/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yaml  boostrap.yaml
microservices/eureka/src/main/java/org/onetwo/cloud/ms/eureka/: EurekaServerApplication.java
microservices/eureka/src/main/resources/: application-eureka1.yaml  application-eureka2.yaml  application.yaml
microservices/parent/: pom.xml
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/org/onetwo/cloud/ms/user/: AdminUser.java  AdminUserController.java  PageParams.java  UserApplication.java
microservices/user-service/src/main/resources/: application-dev.yaml  application.yaml
oauth2/authorization/: pom.xml
oauth2/authorization/src/main/java/org/onetwo/webapp/oauth2/authorization/: AppContextConfig.java
oauth2/authorization/src/main/java/org/onetwo/webapp/oauth2/authorization/controller/: LoginController.java  MeController.java
oauth2/authorization/src/main/java/org/onetwo/webapp/oauth2/authorization/utils/: Apps.java  MenuConfig.java
oauth2/authorization/src/main/resources/: application-dev.yaml  oauth2schema.sql
oauth2/resouce/: pom.xml
oauth2/resouce/src/main/java/org/onetwo/webapp/oauth2/resource/: AppContextConfig.java
oauth2/resouce/src/main/java/org/onetwo/webapp/oauth2/resource/controller/: ArticleController.java
oauth2/resouce/src/main/java/org/onetwo/webapp/oauth2/resource/utils/: Apps.java  MenuConfig.java
oauth2/resouce/src/main/resources/: application-dev.yaml
oauth2/ui/: pom.xml
oauth2/ui/src/main/java/org/onetwo/webapp/oauth2/ui/: AppContextConfig.java  UIStarter.java
oauth2/ui/src/main/java/org/onetwo/webapp/oauth2/ui/controller/: HomeController.java
oauth2/ui/src/main/java/org/onetwo/webapp/oauth2/ui/vo/: ArticleVO.java
oauth2/ui/src/main/resources/: application-dev.yaml
oauth2/ui/src/test/java/org/onetwo/webapp/oauth2/authorization/: ManagerApplicationITests.java  ManagerApplicationUTests.java
parent/: pom.xml
