<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onetwo.ms</groupId>
        <artifactId>onetwo-cloud-ms-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

	<artifactId>onetwo-cloud-ms-user-service</artifactId>
	<packaging>jar</packaging>

	<name>onetwo-cloud-ms-user-service</name>
	<description>onetwo-cloud-ms-user-service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>org.onetwo.cloud.ms.user.UserApplication</start-class>
	</properties>

	<dependencies>
        <dependency>
          <groupId>org.onetwo</groupId>
          <artifactId>onetwo-dbm</artifactId>
        </dependency>
	    <dependency>
	      <groupId>org.apache.tomcat</groupId>
	      <artifactId>tomcat-jdbc</artifactId>
	    </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency> 
	</dependencies>
	
	<build>
	    <plugins>
	       <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    </plugins>
	</build>
	
	
</project>
