<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--     <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>
 -->	
  	<groupId>org.onetwo.cloud</groupId>
	<artifactId>onetwo-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>onetwo-cloud-parent</name>
	<description>onetwo-cloud-parent</description>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
    <!-- <spring-loaded.version>1.2.6.RELEASE</spring-loaded.version> -->
    <spring-cloud.version>Brixton.SR5</spring-cloud.version>
  </properties> 
  
 <!--  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <scope>test</scope>
     </dependency>
  </dependencies> -->
	
	<dependencyManagement>
	  <dependencies>
		<dependency>
	         <groupId>org.onetwo</groupId>
	         <artifactId>onetwo-bom</artifactId>
	         <version>4.2.3-SNAPSHOT</version>
	         <type>pom</type>
	         <scope>import</scope>
	     </dependency>
		 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
	  </dependencies>
	</dependencyManagement>

    <profiles>
       <profile>
        <id>integration</id>
        <properties>
          <unit-tests.skip>false</unit-tests.skip>
           <integration-tests.skip>false</integration-tests.skip>
        </properties>
      </profile>
    </profiles>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <showWarnings>true</showWarnings>
                    <encoding>utf-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <!-- for test -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.19.1</version>
              <configuration>
                <skipTests>${unit-tests.skip}</skipTests>
                <excludes>
                  <exclude>**/*IT.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-failsafe-plugin</artifactId>
	          <version>2.19.1</version>
              <executions>
                <execution>
                  <id>integration-test</id>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                  <configuration>
                    <skipTests>${integration-tests.skip}</skipTests>
                    <includes>
                      <include>**/*IT.class</include>
                    </includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  
</project>